# smartfeed

./: .env.example  .gitignore  README.md  docker-compose.yml
android/SmartFeed/app/: build.gradle  proguard-rules.pro
android/SmartFeed/app/src/androidTest/java/com/smartfeed/data/local/: RoomDatabaseTest.java
android/SmartFeed/app/src/androidTest/java/com/smartfeed/worker/: EventBatchProcessorTest.java
android/SmartFeed/app/src/main/: AndroidManifest.xml
android/SmartFeed/app/src/main/java/com/smartfeed/: MainActivity.java  SmartFeedApplication.java
android/SmartFeed/app/src/main/java/com/smartfeed/data/api/: ApiClient.java  AuthInterceptor.java  SmartFeedApi.java  TokenProvider.java  package-info.java
android/SmartFeed/app/src/main/java/com/smartfeed/data/local/: AppDatabase.java  CacheMapper.java  PendingEventMapper.java  SessionManager.java  (+1 more)
android/SmartFeed/app/src/main/java/com/smartfeed/util/: DateFormatter.java  EventFactory.java  NetworkMonitor.java  OneTimeEvent.java  SystemBarInsets.java  UserMessageResolver.java  package-info.java
android/SmartFeed/app/src/main/java/com/smartfeed/worker/: EventBatchProcessor.java  EventSyncScheduler.java  EventSyncWorker.java  package-info.java
android/SmartFeed/app/src/main/res/color/: action_icon_tint.xml
android/SmartFeed/app/src/main/res/drawable/: ic_arrow_back.xml  ic_like_outline.xml  ic_nav_analytics.xml  ic_nav_categories.xml  ic_nav_feed.xml  ic_nav_saved.xml  ic_profile.xml  ic_smartfeed.xml
android/SmartFeed/app/src/main/res/layout/: activity_article_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_analytics.xml  fragment_categories.xml  fragment_feed.xml  fragment_profile.xml  fragment_recommendations.xml  fragment_saved.xml  item_analytics_category.xml  item_article.xml  item_category.xml  item_recommendation.xml
android/SmartFeed/app/src/main/res/menu/: main_bottom_navigation.xml  main_toolbar.xml
android/SmartFeed/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/SmartFeed/app/src/main/res/values-night/: themes.xml
android/SmartFeed/app/src/test/java/com/smartfeed/data/: ActionApiTest.java  AnalyticsProfileDataTest.java  CacheMapperTest.java  EventBatchProcessorUnitTest.java  FeedDataTest.java  NetworkLayerTest.java  PendingEventMapperTest.java  RecommendationDataTest.java
(+136 files in other folders)
