plugins {
    id "com.android.application"
}

def smartFeedApiBaseUrl = providers.gradleProperty("smartfeedApiBaseUrl")
        .getOrElse("http://10.0.2.2:8000/")
if (!smartFeedApiBaseUrl.endsWith("/")) {
    smartFeedApiBaseUrl += "/"
}

android {
    namespace "com.smartfeed"
    compileSdk 36

    defaultConfig {
        applicationId "com.smartfeed"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_BASE_URL", "\"${smartFeedApiBaseUrl}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.fragment:fragment:1.8.5"
    implementation "androidx.lifecycle:lifecycle-livedata:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.8.7"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.work:work-runtime:2.9.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"

    annotationProcessor "androidx.room:room-compiler:2.6.1"

    testImplementation "com.squareup.okhttp3:mockwebserver:4.12.0"
    testImplementation "junit:junit:4.13.2"

    androidTestImplementation "androidx.room:room-testing:2.6.1"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.12.0"
    androidTestImplementation "androidx.test:core:1.6.1"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test:runner:1.6.2"
}
